services:
  db:
    image: postgres
    container_name: postgres-cs340
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: cs340
    volumes:
      - pgdata:/var/lib/postgresql/data 
 
volumes:
  pgdata:

